{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "testServer": "mocha --compilers js:babel-core/register --require ./test/serverTestHelper.js ./test/server --recuresive",
    "testServer:watch": "npm run testServer -- --watch",
    "dev": "webpack -wd",
    "start1": "nodemon ./app.js localhost 8080"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
